<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caraousel_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.loopj.android.image.SmartImageView
        android:id="@+id/carousel_item_image"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
		android:background="#77000000">
        
	    <TextView
	        android:id="@+id/carousel_item_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	        android:textColor="#ffffff"
	        android:textSize="18sp" />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="5dp"
	        android:textColor="#808080"
	        android:textSize="14sp"
	        android:text="@string/show_metadata" />
        
    </RelativeLayout>
</RelativeLayout>